# minibus

./: .classpath  .gitignore  .project  AndroidManifest.xml  BusTimetablesFinal.apk  README.md  TODO.md  pom.xml
assets/: about.html
img/: README
res/layout/: addresslookupdialog.xml  busstopactivity.xml  busstoparrivalempty.xml  busstoparrivallarge.xml  busstoparrivalshort.xml  busstopmapoverlay.xml  lookupresults.xml  lookupresultsempty.xml  lookupstopnoresults.xml  lookupstoprow.xml  main.xml  map.xml  namelookupdialog.xml  nearbynosignal.xml  nearbystopactivity.xml  nearbystoprow.xml  smslookupdialog.xml  starredstoprow.xml
res/values/: dimens.xml  strings.xml
res/xml/: pref.xml  searchable.xml
src-debug/uk/ac/cam/cl/dtg/android/time/: Constants.java
src-release/uk/ac/cam/cl/dtg/android/time/: Constants.java
src/uk/ac/cam/cl/dtg/android/time/: Constants.java
src/uk/ac/cam/cl/dtg/android/time/BusTimetables/: AboutActivity.java  AlarmReceiver.java  AppMain.java  BusArrivalAdapter.java  BusStopActivity.java  BusStopAdapter.java  BusStopContentProvider.java  BusStopMapDialog.java  BusStopMarker.java  DataPersister.java  DataStore.java  DataStoreException.java  DataStoreHelper.java  LocationHelper.java  LookupAddressActivity.java  LookupNameActivity.java  LookupStopActivity.java  LookupStopActivityGroup.java  MapBusStopOverlay.java  MapHighlightOverlay.java  MapViewActivity.java  NearbyStopActivity.java  Preferences.java  SettingsActivity.java  StarredBusStopLiveFolder.java  StarredStopsActivity.java  StopSearchResultAdapter.java
test/uk/ac/cam/cl/dtg/android/time/BusTimetables/: LocationTest.java
