<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.cam.cl.dtg</groupId>
		<artifactId>android</artifactId>
		<version>1.0.3</version>
	</parent>
	<groupId>uk.ac.cam.cl.dtg.android.time</groupId>
	<artifactId>minibus</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<url>https://www.cl.cam.ac.uk/research/dtg/android/minibus/</url>
	<packaging>apk</packaging>
	<scm>
		<developerConnection>scm:git:git@github.com:ucam-cl-dtg/minibus.git</developerConnection>
		<connection>scm:git:git://github.com/ucam-cl-dtg/minibus.git</connection>
		<url>https://github.com/ucam-cl-dtg/minibus</url>
	</scm>

	<!-- Build environment variables required in settings.xml -->

	<!-- transport-server.release.apikey = API key to use for transport server -->
	<!-- transport-server.release.feedurl = URL for webservice -->
	<!-- (these two are also used in the debug build because currently we don't 
		have a debug webservice available) -->

	<!-- minibus.release.mapskey = Maps API key for the release signing -->
	<!-- minibus.release.keystore = Keystore location for release signing -->
	<!-- minibus.release.keyalias = Release key alias in keystore -->


	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>[4,5)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.cam.cl.dtg.android.time</groupId>
			<artifactId>TIMEBase</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.android.maps</groupId>
			<artifactId>maps</artifactId>
			<version>[4,5)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-android</artifactId>
			<version>1.6.1-RC1</version>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.1</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.easymock</groupId>
		  <artifactId>easymock</artifactId>
		  <version>3.0</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<android.release.keystore>${minibus.release.keystore}</android.release.keystore>
		<android.release.keyalias>${minibus.release.keyalias}</android.release.keyalias>
	</properties>
  <build>
    <testSourceDirectory>test</testSourceDirectory>
  </build>
</project>
