<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.cam.cl.dtg</groupId>
		<artifactId>android</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>uk.ac.cam.cl.dtg.android.time</groupId>
	<artifactId>BusTimetables</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>

	<!-- Build environment variables required in settings.xml -->

	<!-- omnibus.release.apikey = API key to use for omnibus webservice -->
	<!-- omnibus.release.feedurl = URL for webservice -->
	<!-- (these two are also used in the debug build because currently we don't 
		have a debug webservice available) -->

	<!-- omnibus.release.mapskey = Maps API key for the release signing -->
	<!-- omnibus.release.keystore = Keystore location for release signing -->
	<!-- omnibus.release.keyalias = Release key alias in keystore -->


	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>[4,5)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.cam.cl.dtg.android.time</groupId>
			<artifactId>TIMEBase</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.android.maps</groupId>
			<artifactId>maps</artifactId>
			<version>[4,5)</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<release.keystore>${omnibus.release.keystore}</release.keystore>
		<release.keyalias>${omnibus.release.keyalias}</release.keyalias>
	</properties>
</project>