<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:gravity="top"
    android:orientation="vertical"
    android:stretchColumns="0" >

    <TableRow android:gravity="top" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:paddingBottom="2px"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:paddingTop="10px" >

            <EditText
                android:id="@+id/editAddrInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Type address or postcode"
                android:lines="1"
                android:maxLines="1" >
            </EditText>

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Search" >
            </Button>
        </LinearLayout>
    </TableRow>

    <TableRow >

        <TextView
            android:id="@+id/textLookupInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="0px"
            android:paddingBottom="5px"
            android:text="Type address and click &apos;Search&apos;" >
        </TextView>
    </TableRow>

    <TableRow >

        <ListView
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:smoothScrollbar="true"
            android:textFilterEnabled="true" >
        </ListView>
    </TableRow>

</TableLayout>