<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical" android:stretchColumns="0"
     android:layout_gravity="top"
     android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="top">
    	
	 
	<TableRow android:gravity="top">	
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:clickable="true" android:paddingLeft="10px" android:paddingRight="10px" android:paddingTop="10px" android:paddingBottom="2px">
	
		
<EditText android:layout_height="wrap_content" android:hint="Type address or postcode" android:id="@+id/editAddrInput" android:layout_width="wrap_content" android:lines="1" android:maxLines="1"></EditText>
<Button android:text="Search" android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/btnSearch"></Button>
</LinearLayout>
	</TableRow> 
	
			
	<TableRow>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:id="@+id/textLookupInfo" android:padding="0px" android:paddingBottom="5px" android:text="Type address and click 'Search'"></TextView>
		
	</TableRow> 
	
	<TableRow>
		<ListView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:smoothScrollbar="true" android:textFilterEnabled="true" android:id="@android:id/list"></ListView>
	</TableRow>  

</TableLayout> 