<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:stretchColumns="0" >

    <TableRow >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:padding="@dimen/padding" >

            <TextView
                android:id="@+id/textStopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bus Stop Name"
                android:textSize="@dimen/text_size_h2" >
            </TextView>

            <CheckBox
                android:id="@+id/FavouriteCheckbox"
                style="?android:attr/starStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </CheckBox>
        </LinearLayout>
    </TableRow>

    <TableRow >

        <TextView
            android:id="@+id/NextBusesCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_mid"
            android:text="Next buses"
            android:textStyle="bold" >
        </TextView>
    </TableRow>

    <TableRow >

        <ListView
            android:id="@+id/NextBuses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false" >
        </ListView>
    </TableRow>

    <TableRow >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_mid"
                android:background="@drawable/livedata" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Live data" >
            </TextView>

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_mid"
                android:background="@drawable/timetabledata" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="From timetable" >
            </TextView>
        </LinearLayout>
    </TableRow>

    <TableRow >

        <Button
            android:id="@+id/buttonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hapticFeedbackEnabled="true"
            android:text="Close" />
    </TableRow>

</TableLayout>