<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/padding_mid"
    android:paddingTop="@dimen/padding_mid" >

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_mid"
        android:layout_marginLeft="@dimen/padding_thin"
        android:layout_marginRight="@dimen/padding_thin"
        android:layout_marginTop="@dimen/padding_mid"
        android:background="@drawable/bussmall" >
    </ImageView>

    <TextView
        android:id="@+id/col_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_thin"
        android:clickable="false"
        android:gravity="center_vertical"
        android:minEms="2"
        android:text="Service"
        android:textSize="@dimen/text_size_h3" >
    </TextView>

    <TextView
        android:id="@+id/col_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_thin"
        android:gravity="center_vertical"
        android:text="Destination"
        android:textSize="@dimen/text_size_h3" >
    </TextView>

    <TextView
        android:id="@+id/col_due"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_mid"
        android:layout_weight="1"
        android:gravity="right"
        android:text="19 mins"
        android:textSize="@dimen/text_size" >
    </TextView>

    <ImageView
        android:id="@+id/img_data_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_mid"
        android:layout_marginLeft="@dimen/padding_mid"
        android:layout_marginRight="@dimen/padding_mid"
        android:layout_marginTop="@dimen/padding_mid"
        android:background="@drawable/timetabledata" >
    </ImageView>

</LinearLayout>
