<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:paddingBottom="5px"
    android:paddingTop="5px" >

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5px"
        android:layout_marginLeft="2px"
        android:layout_marginRight="2px"
        android:layout_marginTop="5px"
        android:background="@drawable/bussmall" >
    </ImageView>

    <TextView
        android:id="@+id/col_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3px"
        android:clickable="false"
        android:gravity="center_vertical"
        android:minEms="2"
        android:text="Service"
        android:textSize="18px" >
    </TextView>

    <TextView
        android:id="@+id/col_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3px"
        android:gravity="center_vertical"
        android:text="Destination"
        android:textSize="17px" >
    </TextView>

    <TextView
        android:id="@+id/col_due"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:layout_weight="1"
        android:gravity="right"
        android:text="19 mins"
        android:textSize="14px" >
    </TextView>

    <ImageView
        android:id="@+id/img_data_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="7px"
        android:layout_marginTop="5px"
        android:background="@drawable/timetabledata" >
    </ImageView>

</LinearLayout>
