<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_mid"
        android:background="@drawable/bus" >
    </ImageView>

    <TextView
        android:id="@+id/col_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_mid"
        android:clickable="false"
        android:gravity="center_vertical"
        android:minEms="3"
        android:text="Service" >
    </TextView>

    <TextView
        android:id="@+id/col_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_mid"
        android:gravity="center_vertical"
        android:text="Destination" >
    </TextView>

    <TextView
        android:id="@+id/col_due"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_mid"
        android:layout_weight="1"
        android:gravity="right"
        android:text="Due" >
    </TextView>

    <ImageView
        android:id="@+id/img_data_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding_mid"
        android:background="@drawable/timetabledata" >
    </ImageView>

</LinearLayout>