<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:paddingBottom="3px"
    android:paddingTop="3px" >

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0px"
        android:layout_marginBottom="15px"
        android:layout_marginTop="15px"
        android:background="@drawable/flag_red" >
    </ImageView>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/col_nearby_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:text="Stop Name"
            android:textSize="20px" >
        </TextView>

        <TextView
            android:id="@+id/col_nearby_dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            android:layout_weight="0"
            android:gravity="left"
            android:paddingLeft="20px"
            android:text="Some useful text"
            android:textColor="#960"
            android:textSize="19px" >
        </TextView>
    </LinearLayout>

    <CheckBox
        android:id="@+id/CheckBox01"
        style="?android:attr/starStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3px" >
    </CheckBox>

</LinearLayout>