<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/img_stopicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_mid"
        android:background="@drawable/flag_red" >
    </ImageView>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:stretchColumns="0" >

        <TableRow >

            <TextView
                android:id="@+id/col_nearby_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_mid"
                android:gravity="center_vertical"
                android:text="Stop Name"
                android:textSize="@dimen/text_size_h2" >
            </TextView>
        </TableRow>

        <TableRow >

            <TextView
                android:id="@+id/col_nearby_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_none"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="@dimen/padding_huge"
                android:text="350m"
                android:textColor="#960"
                android:textSize="@dimen/text_size_h3" >
            </TextView>
        </TableRow>
    </TableLayout>

</LinearLayout>